<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="askfeel()">what is your feelings?</button>
    <br> <br>
    <button onclick="clickAlert()">click here</button>
    <br><br>
    <button onclick="clickA()">click Here</button>
    <br><br>
    <button onclick="clickB()">click Here</button>
    <br><br>
    <button onclick="ask()">click Here</button>

    <script src="index.js"></script>
</body>
</html>